<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Curriculum Vitae</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Toyin Adepoju</h1>
    <p><strong>Email:</strong>toyinadepoju850@gmail.c0m</p>
    <p><strong>Phone:</strong>+2348166678047</p>
    <p><strong>Location:</strong>Kaduna, Nigeria</p>
    <hr />
    <p>
      i'm an enthusiastic computer science student with strong interest in web
      development and problem solving.
    </p>
    <h2>Work Experience</h2>
    <h3>Frontend Developer-collab hub</h3>
    <p><em>mar 2024-present</em></p>
    <ul>
      <li>Developed responsive web pages using HTML and JavaScript.</li>
      <li>Improved load speed by optimizing images and scripts.</li>
    </ul>
    <h3>Intern-BetaWorks</h3>
    <p><em>Jun 2022-Dec 2023</em></p>
    <ul>
      <li>Assisted in building company website.</li>
      <li>Learned version control with Git and GitHub.</li>
    </ul>
    <h2>Education</h2>
    <p>
      <strong>B.Sc. Computer Science</strong>-Kwara State University (2019-2023)
    </p>
    <h2>Skills</h2>
    <ul>
      <li>HTML & amp; CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>Problem solving</li>
    </ul>
    <h2>Language</h2>
    <ul>
      <li>English-Fluent</li>
      <li>Yoruba-Native</li>
    </ul>
  </body>
</html>
